Tecidos 


Crepe georgete terracota 
100% poliéster 
1.40m de largura 
$19.90 o metro

--------------- 

Crepe georgete branco 
100% poliéster 
1.40m de largura 
$19.90 o metro


------- 

Crepe georgete vermelho 
100% poliéster 
1.40m de largura 
$19.90 o metro 

--------

Crepe georgete azul bebê 
100% poliéster 
1.40m de largura 
$19.90 o metro

--------


Crepe georgete preto
100% poliéster 
1.40m de largura 
$19.90 o metro

-----------

Crepe georgete amarelo 
100% poliéster 
1.40m de largura 
$19.90 o metro

----
Crepe georgete creme 
100% poliéster 
1.40m de largura 
$19.90 o metro
---------

Crepe georgete verde oliva 
100% poliéster 
1.40m de largura 
$19.90 o metro
---------- 
Crepe georgete azul royal 
100% poliéster 
1.40m de largura 
$19.90 o metro
------
Organza cristal azul turquesa 
100% poliéster 
1,50m de largura 
$19.90 o metro 
-------
Organza cristal branco 
100% poliéster 
1,50m de largura 
$19.90 o metro
---------
Organza cristal vermelho 
100% poliéster 
1,50m de largura 
$19.90 o metro
--------
Organza cristal preta 
100% poliéster 
1,50m de largura 
$19.90 o metro
----------
Organza cristal azul marinho 
100% poliéster 
1,50m de largura 
$19.90 o metro
----------
Organza cristal verde limão 
100% poliéster 
1,50m de largura 
$19.90 o metro
-----------
Organza cristal lilás 
100% poliéster 
1,50m de largura 
$19.90 o metro
---------
Organza cristal rosa bebê 
100% poliéster 
1,50m de largura 
$19.90 o metro
-----------
Organza cristal creme 
100% poliéster 
1,50m de largura 
$19.90 o metro
-------
Organza cristal azul bebê 
100% poliéster 
1,50m de largura 
$19.90 o metro
-------
Organza cristal amarelo ouro
100% poliéster 
1,50m de largura 
$19.90 o metro
-------
Organza cristal Royal 
100% poliéster 
1,50m de largura 
$19.90 o metro
-----------
Tule bordado preto com dourado 
100% poliéster 
1.30 m de largura 
$39,90 o metro ( forro vendido separadamente)
-----------
Tule com glitter terracota 
100% poliéster 
1,40m de largura 
$7,50 o metro
-------
Tule com glitter verde tiffany 
100% poliéster 
1,40m de largura 
$7,50 o metro
------
Tule com glitter vermelho 
100% poliéster 
1,40m de largura 
$7,50 o metro
------
Tule com glitter branco 
100% poliéster 
1,40m de largura 
$7,50 o metro
------
Tule com glitter lilás 
100% poliéster 
1,40m de largura 
$7,50 o metro
-------
Tule com glitter rosa bebê 
100% poliéster 
1,40m de largura 
$7,50 o metro
-------
Tule com glitter preto 
100% poliéster 
1,40m de largura 
$7,50 o metro
------
Laise bicolor preto com vermelho 
70% poliéster 
30% algodão 
1.30m de largura 
$38,90 o metro
-------
Laise bicolor vermelho com preto 
70% poliéster 
30% algodão 
1.30m de largura 
$38,90 o metro
---------
Laise bicolor branco com dourado 
70% poliéster 
30% algodão 
1.30m de largura 
$38,90 o metro
---------
Laise bicolor preto com dourado 
70% poliéster 
30% algodão 
1.30m de largura 
$38,90 o metro
---------
Laise bordada preta 
70% poliéster 
30% algodão 
1.30m de largura 
$38,90 o metro
-------
Laise bordada branca
70% poliéster 
30% algodão 
1.30m de largura 
$38,90 o metro
---------
Laise bordada verde água 
70% poliéster 
30% algodão 
1.30m de largura 
$38,90 o metro
-------
Laise bordada vermelho escuro
70% poliéster 
30% algodão 
1.30m de largura 
$38,90 o metro
-------
Laise bordada rosa bebê 
70% poliéster 
30% algodão 
1.30m de largura 
$38,90 o metro
-------
Laise bordada azul bebê 
70% poliéster 
30% algodão 
1.30m de largura 
$38,90 o metro
------------
Laise de algodão branca 
100% algodão 
1.30m de largura 
$49,90 o metro
---------
Laise de algodão pink
100% algodão 
1.30m de largura 
$49,90 o metro
--------
Laise de algodão roxo
100% algodão 
1.30m de largura 
$49,90 o metro
-------
Laise de algodão amarelo ouro
100% algodão 
1.30m de largura 
$49,90 o metro
-----
Laise de algodão azul turquesa 
100% algodão 
1.30m de largura 
$49,90 o metro
-------
Viscose vermelha 
100% viscose 
1,50m de largura 
$19,90 o metro
------
Viscose laranja 
100% viscose 
1,50m de largura 
$19,90 o metro
------
Viscose verde bandeira 
100% viscose 
1,50m de largura 
$19,90 o metro
-----
Viscose preto
100% viscose 
1,50m de largura 
$19,90 o metro
-------
Viscose terracota 
100% viscose 
1,50m de largura 
$19,90 o metro
-------
Viscose azul royal 
100% viscose 
1,50m de largura 
$19,90 o metro
------
Viscose off white 
100% viscose 
1,50m de largura 
$19,90 o metro
-----
Viscolinho azul bebê 
100% viscose 
1,50m de largura 
$19,90 o metro
-----
Viscolinho rose 
100% viscose 
1,50m de largura 
$19,90 o metro
-----
Viscolinho marsala 
100% viscose 
1,50m de largura 
$19,90 o metro
------
Viscolinho amarelo bebê 
100% viscose 
1,50m de largura 
$19,90 o metro
------
Viscolinho verde água 
100% viscose 
1,50m de largura 
$19,90 o metro
------
Viscolinho marrom 
100% viscose 
1,50m de largura 
$19,90 o metro
------
Viscolinho vermelho escuro 
100% viscose 
1,50m de largura 
$19,90 o metro
-------
Viscolinho preto 
100% viscose 
1,50m de largura 
$19,90 o metro
-------
Viscolinho rosa bebê 
100% viscose 
1,50m de largura 
$19,90 o metro
--------
Cetim com elastano branco 
97% poliéster 3% elastano 
1,50m de largura 
$11.90 o metro
-------
Cetim com elastano pink 
97% poliéster 3% elastano 
1,50m de largura 
$11.90 o metro
-------
Cetim com elastano preto
97% poliéster 3% elastano 
1,50m de largura 
$11.90 o metro
-------
Cetim com elastano salmão 
97% poliéster 3% elastano 
1,50m de largura 
$11.90 o metro
-------
Cetim com elastano azul  Royal 
97% poliéster 3% elastano 
1,50m de largura 
$11.90 o metro
------
Cetim com elastano roxo 
97% poliéster 3% elastano 
1,50m de largura 
$11.90 o metro
-------
Cetim com elastano verde água 
97% poliéster 3% elastano 
1,50m de largura 
$11.90 o metro
-----
Cetim com elastano verde pistache 
97% poliéster 3% elastano 
1,50m de largura 
$11.90 o metro
-----
Cetim com elastano azul marinho 
97% poliéster 3% elastano 
1,50m de largura 
$11.90 o metro
-----
Cetim com elastano verde bandeira 
97% poliéster 3% elastano 
1,50m de largura 
$11.90 o metro
-------
Cetim com elastano oliva 
97% poliéster 3% elastano 
1,50m de largura 
$11.90 o metro
------
Cetim com elastano verde limão 
97% poliéster 3% elastano 
1,50m de largura 
$11.90 o metro
------
Cetim com elastano vermelho 
97% poliéster 3% elastano 
1,50m de largura 
$11.90 o metro
------
Cetim com elastano bege 
97% poliéster 3% elastano 
1,50m de largura 
$11.90 o metro
------
Cetim com elastano rosa 
97% poliéster 3% elastano 
1,50m de largura 
$11.90 o metro
--------
Cetim com elastano rose escuro 
97% poliéster 3% elastano 
1,50m de largura 
$11.90 o metro
-------
Cetim com elastano azul bebê 
97% poliéster 3% elastano 
1,50m de largura 
$11.90 o metro
-------
Cetim com elastano terracota 
97% poliéster 3% elastano 
1,50m de largura 
$11.90 o metro
-------
Cetim com elastano vinho 
97% poliéster 3% elastano 
1,50m de largura 
$11.90 o metro
---------
Tule bordado vermelho com prata 
100% poliéster 
1.30 m de largura 
$39,90 o metro ( forro vendido separadamente)
----------------------
Tule bordado com paetês terracota 
100% poliéster 
1.30 m de largura 
$39,90 o metro ( forro vendido separadamente)
--------
Tule bordado com paetês marinho 
100% poliéster 
1.30 m de largura 
$39,90 o metro ( forro vendido separadamente)
----------
Tule bordado com paetês rose 
100% poliéster 
1.30 m de largura 
$39,90 o metro ( forro vendido separadamente)
-------
Tule bordado com paetês marsala 
100% poliéster 
1.30 m de largura 
$39,90 o metro ( forro vendido separadamente)
--------
Tule bordado com paetês cinza
100% poliéster 
1.30 m de largura 
$39,90 o metro ( forro vendido separadamente)
-------
Tule bordado branco com prata 
100% poliéster 
1.30 m de largura 
$39,90 o metro ( forro vendido separadamente)
-------
Tule bordado branco com dourado 
100% poliéster 
1.30 m de largura 
$39,90 o metro ( forro vendido separadamente)
-------
Tule bordado azul turquesa 
100% poliéster 
1.30 m de largura 
$39.90 o metro ( forro vendido separadamente)
--------
Tule bordado vermelho 
100% poliéster 
1.30 m de largura 
$39,90 o metro ( forro vendido separadamente)
-------
Tule bordado roxo com prata 
100% poliéster 
1.30 m de largura 
$49,90 o metro ( forro vendido separadamente)
-----
Tule bordado roxo com dourado 
100% poliéster 
1.30 m de largura 
$49,90 o metro ( forro vendido separadamente
------
Tule bordado preto com prata 
100% poliéster 
1.30 m de largura 
$39.90 o metro ( forro vendido separadamente)
------
Tule bordado Mumbai bege
100% poliéster 
1.30 m de largura 
$49,90 o metro ( forro vendido separadamente)
------
Tule bordado Mumbai verde água 
100% poliéster 
1.30 m de largura 
$49,90 o metro ( forro vendido separadamente)
-------
Tule bordado Mumbai azul marinho 
100% poliéster 
1.30 m de largura 
$49,90 o metro ( forro vendido separadamente)
-------
Tule bordado com flores 3d terracota 
100% poliéster 
1.30 m de largura 
$49,90 o metro (forro vendido separadamente)
-------
Tule bordado com flores 3d azul bebê 
100% poliéster 
1.30 m de largura 
$49,90 o metro (forro vendido separadamente)
--------
Tule bordado com flores 3d lilás 
100% poliéster 
1.30 m de largura 
$49,90 o metro (forro vendido separadamente)
------
Tule bordado com flores 3d vermelho 
100% poliéster 
1.30 m de largura 
$49,90 o metro (forro vendido separadamente)
------
Tule bordado com flores 3d preto
100% poliéster 
1.30 m de largura 
$49,90 o metro (forro vendido separadamente)
------
Tule bordado com flores 3d rosa bebê 
100% poliéster 
1.30 m de largura 
$49,90 o metro (forro vendido separadamente)
-----
Crepe Amanda serenity 
100% poliéster 
1,50m de largura 
$17,90 o metro
--------
Crepe Amanda azul turquesa 
100% poliéster 
1,50m de largura 
$17,90 o metro
-----
Crepe Amanda petróleo 
100% poliéster 
1,50m de largura 
$17,90 o metro
------
Crepe Amanda terracota 
100% poliéster 
1,50m de largura 
$17,90 o metro
-----
Crepe Amanda rose 
100% poliéster 
1,50m de largura 
$17,90 o metro
-----
Crepe Amanda coral
100% poliéster 
1,50m de largura 
$17,90 o metro
--------
Crepe Amanda verde bandeira 
100% poliéster 
1,50m de largura 
$17,90 o metro
----------
Crepe Amanda marrom 
100% poliéster 
1,50m de largura 
$17,90 o metro
--------
Crepe Amanda marsala 
100% poliéster 
1,50m de largura 
$17,90 o metro
-------
Crepe Amanda laranja 
100% poliéster 
1,50m de largura 
$17,90 o metro
------
Crepe Amanda magenta 
100% poliéster 
1,50m de largura 
$17,90 o metro
-----
Crepe Amanda marinho 
100% poliéster 
1,50m de largura 
$17,90 o metro
-------
Crepe Amanda dourado 
100% poliéster 
1,50m de largura 
$17,90 o metro
------
Crepe Amanda vermelho 
100% poliéster 
1,50m de largura 
$17,90 o metro
-------
Crepe Amanda mostarda 
100% poliéster 
1,50m de largura 
$17,90 o metro
-------
Crepe Amanda branco 
100% poliéster 
1,50m de largura 
$17,90 o metro
-----
Crepe Amanda pink 
100% poliéster 
1,50m de largura 
$17,90 o metro
--------
Crepe Amanda verde tiffany 
100% poliéster 
1,50m de largura 
$17,90 o metro
-----
Crepe Amanda amarelo claro
100% poliéster 
1,50m de largura 
$17,90 o metro
-------
Crepe Amanda rosa
100% poliéster 
1,50m de largura 
$17,90 o metro
-------
Crepe Amanda preto
100% poliéster 
1,50m de largura 
$17,90 o metro
---------------
Zibeline marsala 
100% poliéster 
1,50 m de largura 
$21,90 o metro
-------
Zibeline preto
100% poliéster 
1,50 m de largura 
$21,90 o metro
---------
Zibeline off white 
100% poliéster 
1,50 m de largura 
$21,90 o metro
-------
Zibeline fúcsia 
100% poliéster 
1,50 m de largura 
$21,90 o metro
------
Zibeline marinho 
100% poliéster 
1,50 m de largura 
$21,90 o metro
------ 
Zibeline vermelho 
100% poliéster 
1,50 m de largura 
$21,90 o metro
------
Zibeline rose 
100% poliéster 
1,50 m de largura 
$21,90 o metro
----
Zibeline azul serenity 
100% poliéster 
1,50 m de largura 
$21,90 o metro
------
Zibeline verde oliva 
100% poliéster 
1,50 m de largura 
$21,90 o metro
-------
Zibeline marrom 
100% poliéster 
1,50 m de largura 
$21,90 o metro
------
Zibeline terracota 
100% poliéster 
1,50 m de largura 
$21,90 o metro
-------
Zibeline azul royal 
100% poliéster 
1,50 m de largura 
$21,90 o metro
------
Crepe duna preto
100% poliéster 
1,50m de largura 
$11,90 o metro
------
Crepe duna verde bandeira 
100% poliéster 
1,50m de largura 
$11,90 o metro
------
Crepe duna laranja 
100% poliéster 
1,50m de largura 
$11,90 o metro
-------
Crepe duna azul bebê 
100% poliéster 
1,50m de largura 
$11,90 o metro
-------
Crepe duna amarelo ouro 
100% poliéster 
1,50m de largura 
$11,90 o metro
-------
Crepe duna creme
100% poliéster 
1,50m de largura 
$11,90 o metro
------
Crepe duna marrom
100% poliéster 
1,50m de largura 
$11,90 o metro
------
Crepe duna lilás 
100% poliéster 
1,50m de largura 
$11,90 o metro
------
Crepe duna marinho 
100% poliéster 
1,50m de largura 
$11,90 o metro
------
Crepe duna rosa
100% poliéster 
1,50m de largura 
$11,90 o metro
------
Crepe duna vermelho 
100% poliéster 
1,50m de largura 
$11,90 o metro
-------
Crepe duna branco
100% poliéster 
1,50m de largura 
$11,90 o metro
------
Crepe duna amarelo claro 
100% poliéster 
1,50m de largura 
$11,90 o metro
-----
Crepe duna verde limão 
100% poliéster 
1,50m de largura 
$11,90 o metro
------
Renda guipir branca
1,30m de largura 
100% poliéster 
$49,90 o metro
------
Renda guipir branca 
1,30m de largura 
100% poliéster 
$49,90 o metro
--------
Cetim rosa bebê
100% poliéster 
1,50m de largura 
$5,90 o metro
-------
Cetim cinza chumbo 
100% poliéster 
1,50m de largura 
$5,90 o metro
------
Cetim cinza claro 
100% poliéster 
1,50m de largura 
$5,90 o metro
------
Cetim roxo 
100% poliéster 
1,50m de largura 
$5,90 o metro
-------
Cetim preto
100% poliéster 
1,50m de largura 
$5,90 o metro
-----
Cetim branco
100% poliéster 
1,50m de largura 
$5,90 o metro
------
Cetim pink
100% poliéster 
1,50m de largura 
$5,90 o metro
-------
Cetim vermelho 
100% poliéster 
1,50m de largura 
$5,90 o metro
--------
Cetim azul bebê 
100% poliéster 
1,50m de largura 
$5,90 o metro
------
Cetim amarelo ouro
100% poliéster 
1,50m de largura 
$5,90 o metro
------
Cetim creme
100% poliéster 
1,50m de largura 
$5,90 o metro
--------
Cetim laranja 
100% poliéster 
1,50m de largura 
$5,90 o metro
--------
Cetim amarelo claro 
100% poliéster 
1,50m de largura 
$5,90 o metro
---------
Cetim bege
100% poliéster 
1,50m de largura 
$5,90 o metro
-------
Cetim vinho
100% poliéster 
1,50m de largura 
$5,90 o metro
-------
Cetim marinho
100% poliéster 
1,50m de largura 
$5,90 o metro
-------
Cetim rosé 
100% poliéster 
1,50m de largura 
$5,90 o metro
------
Cetim verde água 
100% poliéster 
1,50m de largura 
$5,90 o metro
------
Cetim verde bandeira 
100% poliéster 
1,50m de largura 
$5,90 o metro
-------
Cetim verde petróleo 
100% poliéster 
1,50m de largura 
$5,90 o metro
-------
Helanca light/ helanquinha amarelo bebê 
100% poliéster 
1,80m de largura 
$9,90 o metro
-------
Helanca light/ helanquinha marrom 
100% poliéster 
1,80m de largura 
$9,90 o metro
------
Helanca light/ helanquinha roxo
100% poliéster 
1,80m de largura 
$9,90 o metro
-----
Helanca light/ helanquinha verde claro
100% poliéster 
1,80m de largura 
$9,90 o metro
----------
Helanca light/ helanquinha azul petróleo 
100% poliéster 
1,80m de largura 
$9,90 o metro
---------
Helanca light/ helanquinha marinho 
100% poliéster 
1,80m de largura 
$9,90 o metro
--------
Helanca light/ helanquinha terracota
100% poliéster 
1,80m de largura 
$9,90 o metro
-------
Helanca light/ helanquinha marsala
100% poliéster 
1,80m de largura 
$9,90 o metro
-------
Helanca light/ helanquinha mostarda
100% poliéster 
1,80m de largura 
$9,90 o metro
--------
Helanca light/ helanquinha branco
100% poliéster 
1,80m de largura 
$9,90 o metro
------
Helanca light/ helanquinha laranja 
100% poliéster 
1,80m de largura 
$9,90 o metro
-------
Helanca light/ helanquinha lilás 
100% poliéster 
1,80m de largura 
$9,90 o metro
-----
Helanca light/ helanquinha verde bandeira
100% poliéster 
1,80m de largura 
$9,90 o metro
--------
Helanca light/ helanquinha verde musgo
100% poliéster 
1,80m de largura 
$9,90 o metro
-------
Helanca light/ helanquinha preto
100% poliéster 
1,80m de largura 
$9,90 o metro
------
Helanca light/ helanquinha azul bebê 
100% poliéster 
1,80m de largura 
$9,90 o metro
-------
Helanca light/ helanquinha cinza chumbo
100% poliéster 
1,80m de largura 
$9,90 o metro
------
Oxford pink 
100% poliéster 
1.50m de largura 
$7,90 o metro
------
Oxford branco
100% poliéster 
1.50m de largura 
$7,90 o metro
------
Oxford vermelho
100% poliéster 
1.50m de largura 
$7,90 o metro
------
Oxford amarelo ouro
100% poliéster 
1.50m de largura 
$7,90 o metro
------
Oxford marrom
100% poliéster 
1.50m de largura 
$7,90 o metro
-------
Oxford verde água 
100% poliéster 
1.50m de largura 
$7,90 o metro
-----
Oxford rosê
100% poliéster 
1.50m de largura 
$7,90 o metro
-------
Oxford marinho 
100% poliéster 
1.50m de largura 
$7,90 o metro
------
Oxford cinza chumbo
100% poliéster 
1.50m de largura 
$7,90 o metro
------
Oxford laranja 
100% poliéster 
1.50m de largura 
$7,90 o metro
------
Oxford marsala 
100% poliéster 
1.50m de largura 
$7,90 o metro
------
Oxford creme 
100% poliéster 
1.50m de largura 
$7,90 o metro
------
Oxford azul bebê 
100% poliéster 
1.50m de largura 
$7,90 o metro
------
Oxford bege 
100% poliéster 
1.50m de largura 
$7,90 o metro
------
Oxford verde bandeira
100% poliéster 
1.50m de largura 
$7,90 o metro
--------------
Oxford verde pistache 
100% poliéster 
1.50m de largura 
$7,90 o metro
-----
Oxford mostarda 
100% poliéster 
1.50m de largura 
$7,90 o metro
------
Oxford amarelo bebê 
100% poliéster 
1.50m de largura 
$7,90 o metro
------
Oxford lavanda 
100% poliéster 
1.50m de largura 
$7,90 o metro
------
Oxford verde musgo 
100% poliéster 
1.50m de largura 
$7,90 o metro
------
Oxford azul royal 
100% poliéster 
1.50m de largura 
$7,90 o metro
-----
Oxford coral 
100% poliéster 
1.50m de largura 
$7,90 o metro
-------
Oxford roxo
100% poliéster 
1.50m de largura 
$7,90 o metro
------------
Oxford azul turquesa 
100% poliéster 
1.50m de largura 
$7,90 o metro
-------
Two way preto
1,50m de largura 
97% poliéster 
3% elastano 
$16,90 o metro
-----
Two way rosê
1,50m de largura 
97% poliéster 
3% elastano 
$16,90 o metro
-------
Two way cinza claro 
1,50m de largura 
97% poliéster 
3% elastano 
$16,90 o metro
-------
Two way marrom
1,50m de largura 
97% poliéster 
3% elastano 
$16,90 o metro
-----
Two way rosa goiaba
1,50m de largura 
97% poliéster 
3% elastano 
$16,90 o metro
-------
Two way cinza chumbo
1,50m de largura 
97% poliéster 
3% elastano 
$16,90 o metro
------
Two way rosa bebê 
1,50m de largura 
97% poliéster 
3% elastano 
$16,90 o metro
------
Two way verde pistache 
1,50m de largura 
97% poliéster 
3% elastano 
$16,90 o metro
-------
Two way amarelo ouro
1,50m de largura 
97% poliéster 
3% elastano 
$16,90 o metro
------
Two way verde água 
1,50m de largura 
97% poliéster 
3% elastano 
$16,90 o metro
------
Two way verde musgo
1,50m de largura 
97% poliéster 
3% elastano 
$16,90 o metro
------
Two way verde bandeira
1,50m de largura 
97% poliéster 
3% elastano 
$16,90 o metro
------
Two way pink
1,50m de largura 
97% poliéster 
3% elastano 
$16,90 o metro
-----
Two way vermelho
1,50m de largura 
97% poliéster 
3% elastano 
$16,90 o metro
------
Two way branco 
1,50m de largura 
97% poliéster 
3% elastano 
$16,90 o metro
------
Gabardine branco 
100% poliéster 
1.50m de largura 
$15,90 o metro
---
Gabardine preto
100% poliéster 
1.50m de largura 
$15,90 o metro
-----
Gabardine vermelho 
100% poliéster 
1.50m de largura 
$15,90 o metro
------
Gabardine marrom café 
100% poliéster 
1.50m de largura 
$15,90 o metro
------
Gabardine azul royal
100% poliéster 
1.50m de largura 
$15,90 o metro
------
Gabardine preto
100% poliéster 
1.50m de largura 
$15,90 o metro
------
Gabardine cinza 
100% poliéster 
1.50m de largura 
$15,90 o metro
------
Liocel lilás 
92% viscose 
8% poliéster 
1.50m de largura 
$34,90 o metro
-------
Liocel verde bandeira
92% viscose 
8% poliéster 
1.50m de largura 
$34,90 o metro
------
Liocel amarelo
92% viscose 
8% poliéster 
1.50m de largura 
$34,90 o metro
-----
Liocel azul royal 
92% viscose 
8% poliéster 
1.50m de largura 
$34,90 o metro
-------- 
Liocel vermelho
92% viscose 
8% poliéster 
1.50m de largura 
$34,90 o metro
-----------------  




